.App {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'sideBar main main main'
    'sideBar main main main'
    'sideBar main main main'
    'footer footer footer footer';
  
    grid-template-rows: 10% 70%;
    grid-template-columns: 15%;
    gap: 0.2em;
    width: 100%;
    height: 100vh;
  }
  
  .header{
    grid-area: header;
    background-color: aquamarine;
  }
  
  .main{
    grid-area: main;
    background-color:rgb(255, 255, 255);
    flex-wrap: wrap;
    overflow-y: auto;
  }
  
  .sideBar{
    grid-area: sideBar;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: burlywood;
  }
  
  .footer{
    grid-area: footer;
    background-color: teal;
  }
  
  .header,.main,.footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
